ZOO Application

A live deployment is available on Heroku: https://zoo-application.herokuapp.com/

Gradle, Spring Boot, Spring MVC, Thymeleaf, JPA DAO with Hibernate, H2 in-memory database

User Stories:

1. As an user, on the main page of application, I want to see the list of animals (photo, type, information)
2. As an user, I want to be able to add and update animals
3. As an user, I want to view detailed information about animal by clicking on animal photo

Additional functionality:

1. DAO authentication
2. Authorization with registration
3. Role based access control (admin, user, guest). Visual admin dashboard - manage users.


Backdoor accounts for testing:

To login as Admin (username: admin, password: 12345678)

To login as User (username: user, password: 12345678)